snippet gds-page-header "Page-Header" b
<header class="gds-page-header">
    <div class="gds-page-header__product-bar">
        <h6 class="gds-page-header__product-name gds-page-header__product-name--expanded">GumGum Design System</h6>
        <img class="gds-page-header__logo gds-page-header__logo--expanded" src="https://ds.gumgum.com/images/svg/logo-white.svg">
    </div>
    <div class="gds-page-header__nav-bar">
        <div class="gds-page-header__primary-nav">
            <button class="gds-page-header__menu">
                <span class="gds-page-header__menu-line"></span>
                <span class="gds-page-header__menu-line"></span>
                <span class="gds-page-header__menu-line"></span>
                <span class="gds-page-header__menu-line"></span>
            </button>
            <h4 class="gds-page-header__page-name">Page Name</h4>
        </div>
        <div class="gds-page-header__breadcrumb-nav">
            <ol class="gds-page-header__breadcrumbs">
                <li class="gds-page-header__breadcrumbs-list-item gds-page-header__breadcrumbs-list-item--active"><a class="gds-page-header__breadcrumbs-link">These</a></li>
                <li class="gds-page-header__breadcrumbs-list-item gds-page-header__breadcrumbs-list-item--active"><a class="gds-page-header__breadcrumbs-link">Are</a></li>
                <li class="gds-page-header__breadcrumbs-list-item"><a class="gds-page-header__breadcrumbs-link">Breadcrumbs</a></li>
            </ol>
        </div>
        <div class="gds-page-header__secondary-nav">
            <div class="gds-avatar" gg-avatar="">
                <div class="gds-avatar__image">
                    <img src="https://ds.gumgum.com/images/ken.png" height="100%" alt="Ken Weiner">
                </div>
                <div class="gds-avatar__menu">
                    <ul class="gds-avatar__menu-list">
                        <li class="gds-avatar__menu-list-item -ellipsis -p-h-3 -p-v-2">Ken Weiner</li>
                        <li class="gds-avatar__menu-list-divider"></li>
                        <li class="gds-avatar__menu-list-item -ellipsis"><a class="gds-avatar__menu-list-link" href="#">Profile</a></li>
                        <li class="gds-avatar__menu-list-item -ellipsis"><a class="gds-avatar__menu-list-link" href="#">Settings</a></li>
                        <li class="gds-avatar__menu-list-divider"></li>
                        <li class="gds-avatar__menu-list-item -ellipsis"><a class="gds-avatar__menu-list-link" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="-clear-both"></div>
    </div>
</header>
endsnippet